(['F:\\subscrBg\\main.py'],
 ['F:\\subscrBg', 'F:\\subscrBg'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'f:\\programfiles\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'F:\\subscrBg\\main.py', 'PYSOURCE')],
 [('ntpath', 'f:\\programfiles\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\programfiles\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\programfiles\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc',
   'f:\\programfiles\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__', 'f:\\programfiles\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\programfiles\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\programfiles\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\programfiles\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\programfiles\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\programfiles\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\programfiles\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\programfiles\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\programfiles\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\programfiles\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\programfiles\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\programfiles\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\programfiles\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\programfiles\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\programfiles\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\programfiles\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\programfiles\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\programfiles\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'f:\\programfiles\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\programfiles\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\programfiles\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\programfiles\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\programfiles\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\programfiles\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\programfiles\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\programfiles\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\programfiles\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\programfiles\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\programfiles\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\programfiles\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\programfiles\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\programfiles\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\programfiles\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\programfiles\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\programfiles\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\programfiles\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\programfiles\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\programfiles\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\programfiles\\python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\programfiles\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'f:\\programfiles\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\programfiles\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\programfiles\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\programfiles\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'f:\\programfiles\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'f:\\programfiles\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\programfiles\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'f:\\programfiles\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'f:\\programfiles\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'f:\\programfiles\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'f:\\programfiles\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'f:\\programfiles\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'f:\\programfiles\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\programfiles\\python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\programfiles\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\programfiles\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'f:\\programfiles\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\programfiles\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\programfiles\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\programfiles\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\programfiles\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'f:\\programfiles\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\programfiles\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\programfiles\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\programfiles\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\programfiles\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\programfiles\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\programfiles\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\programfiles\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'f:\\programfiles\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\programfiles\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'f:\\programfiles\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\programfiles\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\programfiles\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\programfiles\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\programfiles\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\programfiles\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'f:\\programfiles\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'f:\\programfiles\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'f:\\programfiles\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\programfiles\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\programfiles\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\programfiles\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\programfiles\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\programfiles\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\programfiles\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\programfiles\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\programfiles\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'f:\\programfiles\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\programfiles\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\programfiles\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\programfiles\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'f:\\programfiles\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'f:\\programfiles\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'f:\\programfiles\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'f:\\programfiles\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\programfiles\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\programfiles\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'f:\\programfiles\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\programfiles\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\programfiles\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\programfiles\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'f:\\programfiles\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'f:\\programfiles\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'f:\\programfiles\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('token', 'f:\\programfiles\\python37\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'f:\\programfiles\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\programfiles\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\programfiles\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('typing', 'f:\\programfiles\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_compression',
   'f:\\programfiles\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'f:\\programfiles\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'f:\\programfiles\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'f:\\programfiles\\python37\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'f:\\programfiles\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'f:\\programfiles\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'f:\\programfiles\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\programfiles\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\programfiles\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\programfiles\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'f:\\programfiles\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\programfiles\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\programfiles\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\programfiles\\python37\\lib\\os.py', 'PYMODULE'),
  ('copy', 'f:\\programfiles\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\programfiles\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\programfiles\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'f:\\programfiles\\python37\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'f:\\programfiles\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('schedule',
   'f:\\programfiles\\python37\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('email.mime.text',
   'f:\\programfiles\\python37\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'f:\\programfiles\\python37\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'f:\\programfiles\\python37\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'f:\\programfiles\\python37\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib', 'f:\\programfiles\\python37\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'f:\\programfiles\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('random', 'f:\\programfiles\\python37\\lib\\random.py', 'PYMODULE'),
  ('lxml',
   'f:\\programfiles\\python37\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('requests',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'f:\\programfiles\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'f:\\programfiles\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\programfiles\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\programfiles\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\programfiles\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'f:\\programfiles\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\programfiles\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\programfiles\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\programfiles\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\programfiles\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\programfiles\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\programfiles\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'f:\\programfiles\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'f:\\programfiles\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\programfiles\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\programfiles\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\programfiles\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\programfiles\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\programfiles\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\programfiles\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'f:\\programfiles\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'f:\\programfiles\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'f:\\programfiles\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\programfiles\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\programfiles\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\programfiles\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\programfiles\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\programfiles\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'f:\\programfiles\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'f:\\programfiles\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'f:\\programfiles\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'f:\\programfiles\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'f:\\programfiles\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'f:\\programfiles\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'f:\\programfiles\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'F:\\subscrBg\\build\\main\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'f:\\programfiles\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
